~%2FDocuments%2FR%2Fwebsites%2Fgbertagnolli-website-R%2Fcontent%2Fpublication%2Ffrc%2Findex.md="BC87EFF8"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2F_quarto.yml="57FCF198"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fabout.qmd="561E3577"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fevents.qmd="F4D838B4"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Findex.qmd="8E962BBF"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fnews%2F2024-03-01-seminar-bertagnolli%2Fbiblio.bib="09D4F771"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fnews%2F2024-03-01-seminar-bertagnolli%2Findex.qmd="47772783"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fnews%2F2024-04-24-seminar-sommariva%2Findex.qmd="E15035CD"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fnews%2F2024-05-14-sis-genova%2Findex.qmd="26F76164"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fpeople.qmd="1DB5DFD0"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fpublications.bib="BFDCF18B"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fpublications.qmd="8E6AC6E6"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fresearch.qmd="300F4782"
~%2FDocuments%2FR%2Fwebsites%2Fsmig-lab-website%2Fstyles.css="E04472D3"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2F_quarto.yml="1EFA987E"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2Fevents.qmd="F9C865C3"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2Findex.qmd="7261AD29"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2Fnews%2F2024-03-01-seminar-bertagnolli%2Findex.qmd="D333E0EE"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2Fnews%2F2024-04-24-seminar-sommariva%2Findex.qmd="F74025F2"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2Fnews%2F2024-05-14-sis-genova%2Findex.qmd="164E8EF9"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2Fpeople.qmd="57084CCE"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2Fpublications.bib="1FF32AFF"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2Fpublications.qmd="29F8F060"
~%2FDocuments%2Fgithub%2Fsmig-lab.github.io%2Fresearch.qmd="77EA742D"
